# Secrets Template
# ================
#
# 1. Copy this file to secrets.yaml:
#    cp secrets.yaml.template secrets.yaml
#
# 2. Fill in your actual secret values below
#
# 3. Encrypt with sops:
#    sops -e -i secrets.yaml
#
# 4. After first deployment, update your host age key and re-key:
#    sops updatekeys secrets.yaml

# Admin user password hash
# Generate with: mkpasswd -m sha-512
admin:
    password_hash: "$6$rounds=656000$YOUR_HASH_HERE"

# Nextcloud admin password (if using Nextcloud module)
# Use a strong random password
nextcloud:
    admin_password: "CHANGE_ME_NEXTCLOUD_ADMIN_PASSWORD"

# Authentik secrets (if using Authentik module)
# db_password: any strong random password
# secret_key: generate with: openssl rand -base64 36
authentik:
    db_password: "CHANGE_ME_AUTHENTIK_DB_PASSWORD"
    secret_key: "CHANGE_ME_AUTHENTIK_SECRET_KEY"

# WireGuard private key (if using WireGuard module)
# Generate with: wg genkey
wireguard:
    private_key: "CHANGE_ME_WIREGUARD_PRIVATE_KEY"
